parameters:
    password: '$2y$13$vldgApLZb5YMp51QTlLTyOSQf.TTiDYfd55FuaF6ZV2TAAdgE3enG' # 1234
    passwordAdmin: '$2y$13$JW1LS502Iv91bK3VttZvkOPZX/brUVfoF9GpeD0UX4BWi8Ud1aSHK' #Issou2021
    

App\Entity\User:
    account (template):
        email: '<email()>'
        password: '<{password}>'
        username: '<firstName()>' 
        firstName: '<firstName()>'
        lastName: '<lastName()>'
        roles: '[ROLE_USER]'
        gender: '@gender*'

    account_admin2 (extends account):
        email: 'laterreestplate@lanimealerie.com'
        username: 'LaTerreEstPlate'
        firstName: 'Admin'
        password: '<{passwordAdmin}>'
        roles: '[ROLE_ADMIN]'

    account_admin (extends account):
        email: 'lafacecacheedelalune@lanimealerie.com'
        username: 'LaFaceCachéeDeLaLune'
        firstName: 'Admin'
        password: '<{passwordAdmin}>'
        roles: '[ROLE_STATS]'    

    account_user (extends account):
        email: 'user@test.com'
        firstName: 'User' 
        roles: '[ROLE_USER]'   

    account{0..50} (extends account): ~
